{"stateRefs":{},"structure":{"components":{"comp-kth622z31":{"componentType":"WRichText","pageId":"w6a6z"},"comp-li7pn9b5":{"componentType":"SlideShowGallery","uiType":"SlideShowCleanAndSimple","pageId":"w6a6z"},"comp-le80jnn7":{"componentType":"WRichText","pageId":"w6a6z"},"pageBackground_w6a6z":{"componentType":"PageBackground","pageId":"masterPage"},"w6a6z":{"components":["Containerw6a6z"],"componentType":"Page","uiType":"TransparentPageSkin","pageId":"w6a6z"},"comp-le1pocfo":{"components":["comp-kth622z31","comp-li7pn9b5","comp-le80jnn7"],"componentType":"ClassicSection","pageId":"w6a6z"},"Containerw6a6z":{"components":["comp-le1pocfo"],"componentType":"Group","pageId":"w6a6z"}},"features":["animations","clickHandlerRegistrar","components","imagePlaceholder","imageZoom","landingPage","motion","navigationManager","pageAnchors","pageTransitions","renderer","reporter","scrollRestoration","scrollToAnchor","seo","triggersAndReactions","windowScroll","wixEmbedsApi"],"siteFeaturesConfigs":null},"props":{"render":{"compProps":{"comp-kth622z31":{"html":"
<h1
    class=\ "font_0 wixui-rich-text__text\" style=\ "font-size:32px; line-height:normal; text-align:center;\"><span style=\ "font-family:rubik-light,sans-serif;\" class=\ "wixui-rich-text__text\"><span style=\"font-size:32px;\" class=\"wixui-rich-text__text\"><span style=\"color:#1F4676;\" class=\"wixui-rich-text__text\"><span style=\"letter-spacing:normal;\" class=\"wixui-rich-text__text\">Experience Quality Breaths with </span></span>
    </span><span style=\ "font-size:30px;\" class=\ "wixui-rich-text__text\"><span style=\"color:#1F4676;\" class=\"wixui-rich-text__text\"><span style=\"letter-spacing:normal;\" class=\"wixui-rich-text__text\">PREMIUM AIRTECH CO.,LTD</span></span>
    </span><span style=\ "font-size:32px;\" class=\ "wixui-rich-text__text\"><span style=\"color:#1F4676;\" class=\"wixui-rich-text__text\"><span style=\"letter-spacing:normal;\" class=\"wixui-rich-text__text\">.</span></span>
    </span>
    </span>
    </h1>","skin":"WRichTextThemeSkin","isQaMode":false,"fullNameCompType":"wysiwyg.viewer.components.WRichText"},"comp-li7pn9b5":{"skin":"SlideShowCleanAndSimple","items":[{"image":{"uri":"bcb8d3_11a849eaf12e4060852895b71e3643c2~mv2.jpg","width":435,"height":311,"title":"444","hasBgScrollEffect":"","bgEffectName":"","displayMode":"fill","link":{},"allowWEBPTransform":true},"dataId":"dataItem-lw1oplao","id":"dataItem-lw1oplao","title":"444"},{"image":{"uri":"bcb8d3_a2488f0ad0744cbc91bb8a9dfe6a26c8~mv2.jpg","width":453,"height":365,"title":"333","hasBgScrollEffect":"","bgEffectName":"","displayMode":"fill","link":{},"allowWEBPTransform":true},"dataId":"dataItem-lw1o353k","id":"dataItem-lw1o353k","title":"333"},{"image":{"uri":"b8da84_cf6f1779dc394a4e9b358c630a398d16~mv2.jpg","width":500,"height":500,"title":"1.png","hasBgScrollEffect":"","bgEffectName":"","displayMode":"fill","link":{},"allowWEBPTransform":true},"dataId":"dataItem-lv4wuohf1","id":"dataItem-lv4wuohf1","title":"1.png"},{"image":{"uri":"b8da84_13088e8555b84d6ba8193dada0481d8d~mv2.jpg","width":800,"height":800,"title":"456","hasBgScrollEffect":"","bgEffectName":"","displayMode":"fill","link":{},"allowWEBPTransform":true},"dataId":"dataItem-lv4wuohf3","id":"dataItem-lv4wuohf3","title":"456"},{"image":{"uri":"b8da84_c17e424a682747f8b16bade8fcd354ee~mv2.jpg","width":720,"height":511,"title":"photo_2_2024-05-09_14-19-17","hasBgScrollEffect":"","bgEffectName":"","displayMode":"fill","link":{},"allowWEBPTransform":true},"dataId":"dataItem-lv4wuohf2","id":"dataItem-lv4wuohf2","title":"photo_2_2024-05-09_14-19-17"}],"currentIndex":0,"transition":"SlideHorizontal","transitionDuration":1000,"transitionReverse":false,"shouldPreserveAspectRatio":false,"autoPlay":true,"autoPlayInterval":4000,"showNavigation":true,"showAutoplay":false,"showCounter":true,"reducedMotion":false,"imageOnClickAction":"zoomMode","alignTextRight":false,"imageMode":"clipImage","translations":{"galleryAriaLabel":"Slide
    show gallery","platButtonAriaLabel":"play"}},"comp-le80jnn7":{"html":"
    <p class=\ "font_8 wixui-rich-text__text\" style=\ "font-size:18px; line-height:1.5em; text-align:justify;\"><span style=\ "font-size:18px;\" class=\ "wixui-rich-text__text\"><span style=\"font-family:rubik-light,sans-serif;\" class=\"wixui-rich-text__text\"><span style=\"font-weight:bold;\" class=\"wixui-rich-text__text\">Premium Airtech Co.,Ltd&nbsp;</span>is
        leading MEP product supplier in Cambodia. We committed to offer the latest technologies and innovations with the premium quality products to dedicated the best service and solutions to our customers.</span>
        </span>
    </p>\n\n
    <p class=\ "font_8 wixui-rich-text__text\" style=\ "font-size:18px; line-height:1.5em; text-align:justify;\"><span style=\ "font-size:18px;\" class=\ "wixui-rich-text__text\"><span style=\"font-family:rubik-light,sans-serif;\" class=\"wixui-rich-text__text\">​</span></span>
    </p>\n\n
    <p class=\ "font_8 wixui-rich-text__text\" style=\ "font-size:18px; line-height:1.5em; text-align:justify;\"><span style=\ "font-size:18px;\" class=\ "wixui-rich-text__text\"><span style=\"font-family:rubik-light,sans-serif;\" class=\"wixui-rich-text__text\"><span style=\"font-weight:bold;\" class=\"wixui-rich-text__text\">Our Vision </span>is to be recognized
        as a leading MEP supplier with excellence commitment, technological advancement, and customer satisfaction.</span>
        </span>
    </p>\n\n
    <p class=\ "font_8 wixui-rich-text__text\" style=\ "font-size:18px; line-height:1.5em; text-align:justify;\"><span style=\ "font-size:18px;\" class=\ "wixui-rich-text__text\"><span style=\"font-family:rubik-light,sans-serif;\" class=\"wixui-rich-text__text\">​</span></span>
    </p>\n\n
    <p class=\ "font_8 wixui-rich-text__text\" style=\ "font-size:18px; line-height:1.5em; text-align:justify;\"><span style=\ "font-size:18px;\" class=\ "wixui-rich-text__text\"><span style=\"font-family:rubik-light,sans-serif;\" class=\"wixui-rich-text__text\"><span style=\"font-weight:bold;\" class=\"wixui-rich-text__text\">Our Mission </span>is to provide:</span>
        </span>
    </p>\n\n
    <ul class=\ "font_8 wixui-rich-text__text\" style=\ "font-family:rubik-light, sans-serif; font-size:18px; font-weight:bold; text-align:justify;\">\n
        <li style=\ "line-height:1.5em;\" class=\ "wixui-rich-text__text\">\n
            <p class=\ "font_8 wixui-rich-text__text\" style=\ "font-size:18px; line-height:1.5em;\"><span style=\ "font-size:18px;\" class=\ "wixui-rich-text__text\"><span style=\"font-family:rubik-light,sans-serif;\" class=\"wixui-rich-text__text\">High Quality Product</span></span>
            </p>\n</li>\n
        <li style=\ "line-height:1.5em;\" class=\ "wixui-rich-text__text\">\n
            <p class=\ "font_8 wixui-rich-text__text\" style=\ "font-size:18px; line-height:1.5em;\"><span style=\ "font-size:18px;\" class=\ "wixui-rich-text__text\"><span style=\"font-family:rubik-light,sans-serif;\" class=\"wixui-rich-text__text\">Excellence Delivery</span></span>
            </p>\n</li>\n
        <li style=\ "line-height:1.5em;\" class=\ "wixui-rich-text__text\">\n
            <p class=\ "font_8 wixui-rich-text__text\" style=\ "font-size:18px; line-height:1.5em;\"><span style=\ "font-size:18px;\" class=\ "wixui-rich-text__text\"><span style=\"font-family:rubik-light,sans-serif;\" class=\"wixui-rich-text__text\">Competitiveness Price</span></span>
            </p>\n</li>\n
        <li style=\ "line-height:1.5em;\" class=\ "wixui-rich-text__text\">\n
            <p class=\ "font_8 wixui-rich-text__text\" style=\ "font-size:18px; line-height:1.5em;\"><span style=\ "font-size:18px;\" class=\ "wixui-rich-text__text\"><span style=\"font-family:rubik-light,sans-serif;\" class=\"wixui-rich-text__text\">Good Service Support</span><span style=\ "font-weight:bold;\" class=\
                    "wixui-rich-text__text\"><span style=\"font-family:rubik-light,sans-serif;\" class=\"wixui-rich-text__text\">&nbsp;</span></span>
                </span>
            </p>\n</li>\n</ul>","skin":"WRichTextThemeSkin","isQaMode":false,"fullNameCompType":"wysiwyg.viewer.components.WRichText"},"pageBackground_w6a6z":{"fillLayers":{"containerId":"pageBackground_w6a6z","hasBgFullscreenScrollEffect":false,"shouldRenderUnderlay":true,"backgroundOverlay":{},"shouldPadMedia":false},"isMediaPositionOverride":false,"mediaHeightOverrideType":""},"w6a6z":{},"comp-le1pocfo":{"meshProps":{"wedges":[],"rotatedComponents":[],"fixedComponents":[]},"fillLayers":{"containerId":"comp-le1pocfo","hasBgFullscreenScrollEffect":false,"shouldRenderUnderlay":true,"shouldPadMedia":false},"a11y":{"tabindex":"-1"}},"Containerw6a6z":{"meshProps":{"wedges":[],"rotatedComponents":[],"fixedComponents":[]}}}},"__componentsConfig__":{},"animations":{"repeaterTemplateToParentMap":{},"isPreview":false},"components":{"componentsInFirstFoldMap":{"w6a6z":{"componentType":"mobile.core.components.Page","isInFirstFold":true,"compId":"w6a6z"},"comp-le1pocfo":{"componentType":"wysiwyg.viewer.components.ClassicSection","isInFirstFold":true,"compId":"comp-le1pocfo"},"comp-kth622z31":{"componentType":"wysiwyg.viewer.components.WRichText","isInFirstFold":true,"compId":"comp-kth622z31"},"comp-li7pn9b5":{"componentType":"wysiwyg.viewer.components.SlideShowGallery","isInFirstFold":true,"compId":"comp-li7pn9b5"},"comp-le80jnn7":{"componentType":"wysiwyg.viewer.components.WRichText","isInFirstFold":true,"compId":"comp-le80jnn7"}}},"imagePlaceholder":{"staticMediaUrl":"https://static.wixstatic.com/media","isSEOBot":false},"imageZoom":{"wPhotoConfig":{},"imageDataItemIdToCompId":{"dataItem-lw1oplao":"comp-li7pn9b5","dataItem-lw1o353k":"comp-li7pn9b5","dataItem-lv4wuohf1":"comp-li7pn9b5","dataItem-lv4wuohf3":"comp-li7pn9b5","dataItem-lv4wuohf2":"comp-li7pn9b5"},"tpaGalleriesComps":{},"nativeGalleriesComps":{"comp-li7pn9b5":"comp-li7pn9b5"},"shouldChangeUrl":true,"imageZoomCompType":"ImageZoom","deviceType":"Desktop","staticMediaUrl":"https://static.wixstatic.com/media"},"landingPage":{"isLandingPage":false},"motion":{"animationDataByCompId":{"comp-kth622z31":{"effects-lwr58wwn3":[{"duration":1200,"delay":0,"id":"effects-lwr58wwn1","fill":"backwards","allowReplay":"perPageView","namedEffect":{"id":"effects-lwr58wwn","type":"FadeIn","metaData":{"sig":"hpk-34"}},"iterations":1,"type":"TimeAnimationOptions","metaData":{"sig":"hpk-35"},"targetId":"comp-kth622z31","variants":[]}]},"comp-li7pn9b5":{"effects-lwr58wwo6":[{"duration":1200,"delay":0,"id":"effects-lwr58wwo4","fill":"backwards","allowReplay":"perPageView","namedEffect":{"direction":270,"id":"effects-lwr58wwo3","startFromOffScreen":false,"power":"soft","type":"GlitchIn","metaData":{"sig":"hpk-41"},"distance":{"value":150,"type":"px"}},"iterations":1,"type":"TimeAnimationOptions","metaData":{"sig":"hpk-42"},"targetId":"comp-li7pn9b5","variants":[]}]},"comp-le80jnn7":{"effects-lwr58wwo21":[{"duration":1200,"delay":0,"id":"effects-lwr58wwo19","fill":"backwards","allowReplay":"perPageView","namedEffect":{"id":"effects-lwr58wwo18","direction":"right","type":"FloatIn","metaData":{"sig":"hpk-48"}},"iterations":1,"type":"TimeAnimationOptions","metaData":{"sig":"hpk-49"},"targetId":"comp-le80jnn7","variants":[]}]}},"scrubAnimationBreakpoints":[],"repeaterTemplateToParentMap":{},"isResponsive":false},"pageAnchors":{"anchors":[{"dataId":"anchors-le1pocqt3","compId":"comp-le1pocfo","name":"Welcome"}],"pageAnchorsObservers":[],"activeAnchorObservers":[]},"pageTransitions":{"shouldUseViewTransition":false,"shouldUseViewMode":true,"transitionName":"OutIn","pageBackground":{"type":"BackgroundMedia","id":"w6a6z_kw4wgqr3_bg","metaData":{"isPreset":true,"schemaVersion":"2.0","isHidden":false,"sig":"l0f-1542"},"color":"{color_11}","alignType":"top","fittingType":"fill","scrollType":"fixed"},"viewMode":"desktop","isEditor":false},"scrollRestoration":{"shouldRestoreScrollPosition":false},"scrollToAnchor":{"anchorDataIdToCompIdMap":{"anchors-le1pocqt3":"comp-le1pocfo"},"nicknameToCompIdMap":{"text29":"comp-kth622z31","gallery1":"comp-li7pn9b5","text106":"comp-le80jnn7","page1":"w6a6z","section1":"comp-le1pocfo"},"compsToUpdate":[]},"seo":{"pageId":"w6a6z","description":"Premium
    Airtech Co,Ltd is leading M&E product supplier in Cambodia. Technical Product","indexPage":true,"ogImage":"b8da84_b874a9e67b6b4c83b048230668bf3e51~mv2.png","ogImageHeight":1572,"ogImageWidth":2639,"pageName":"HOME","title":"Premium Airtech Co., LTD
    | Technical Product","advancedSeoData":"{\"tags\":[{\"type\":\"title\",\"children\":\"Premium Airtech Co., LTD | Technical Product\",\"custom\":false,\"disabled\":false},{\"type\":\"meta\",\"props\":{\"name\":\"description\",\"content\":\"Premium
    Airtech Co,Ltd is leading M&E product supplier in Cambodia. Technical Product\"},\"children\":\"\",\"custom\":false,\"disabled\":false},{\"type\":\"meta\",\"props\":{\"property\":\"og:image\",\"content\":\"b8da84_b874a9e67b6b4c83b048230668bf3e51~mv2.png\"},\"meta\":{\"width\":2639,\"height\":1572}}]}","translationsData":{"default":"{\"tags\":[{\"type\":\"title\",\"children\":\"Premium
    Airtech Co., LTD | Technical Product\",\"custom\":false,\"disabled\":false},{\"type\":\"meta\",\"props\":{\"name\":\"description\",\"content\":\"Premium Airtech Co,Ltd is leading M&E product supplier in Cambodia. Technical Product\"},\"children\":\"\",\"custom\":false,\"disabled\":false},{\"type\":\"meta\",\"props\":{\"property\":\"og:image\",\"content\":\"b8da84_b874a9e67b6b4c83b048230668bf3e51~mv2.png\"},\"meta\":{\"width\":2639,\"height\":1572}}]}"},"tpaPageId":"","managingAppDefId":""},"triggersAndReactions":{"compsToTriggers":{"comp-kth622z31":{"viewport-enter":{"comp-kth622z31":[{"triggerBpRange":{},"reactions":[{"type":"Play","reactionData":{"effect":"effects-lwr58wwn3","id":"reactions-lwr58wwn9","once":true}}]}]}},"comp-li7pn9b5":{"viewport-enter":{"comp-li7pn9b5":[{"triggerBpRange":{},"reactions":[{"type":"Play","reactionData":{"effect":"effects-lwr58wwo6","id":"reactions-lwr58wwo12","once":true}}]}]}},"comp-le80jnn7":{"viewport-enter":{"comp-le80jnn7":[{"triggerBpRange":{},"reactions":[{"type":"Play","reactionData":{"effect":"effects-lwr58wwo21","id":"reactions-lwr58wwo27","once":true}}]}]}}},"compIdsWithAccessibleTrigger":[],"isTouchDevice":false,"repeaterDescendantToRepeaterMapper":{},"compsToEffects":{},"compEffectsToVariantId":{},"variantIdToEffect":{},"viewportTriggerCompsToParams":{"comp-kth622z31":{"threshold":0.15,"margin":{"top":{"value":0,"type":"px"},"bottom":{"value":0,"type":"px"},"left":{"value":0,"type":"px"},"right":{"value":0,"type":"px"}}},"comp-le80jnn7":{"threshold":0.15,"margin":{"top":{"value":0,"type":"px"},"bottom":{"value":0,"type":"px"},"left":{"value":0,"type":"px"},"right":{"value":0,"type":"px"}}},"comp-li7pn9b5":{"threshold":0.15,"margin":{"top":{"value":0,"type":"px"},"bottom":{"value":0,"type":"px"},"left":{"value":0,"type":"px"},"right":{"value":0,"type":"px"}}}},"presetVariantsToReactionVariants":{},"effectTriggerToReaction":{},"scrubReactionWithBpRanges":[],"scrubBpRanges":[],"dynamicCompToDescendants":{},"isMotionEnabled":true},"windowScroll":{"headerComponentId":null,"headerContainerComponentId":null}}}